feudal-tactics-js/public/assets/hexagonal.json (before)
{
    "compressionlevel": -1,
    "height": 9,
    "hexsidelength": 16,
    "infinite": false,
    "layers": [
        {
            "data": [
                3, 3, 3, 3, 5, 5, 5, 5, 6, 5, 5, 2, 2, 2, 3, 3, 3, 9, 9, 3, 1,
                5, 6, 5, 5, 2, 2, 2, 3, 3, 3, 3, 9, 3, 3, 1, 5, 6, 5, 2, 2, 2,
                3, 3, 3, 9, 9, 3, 3, 1, 5, 6, 5, 2, 2, 2, 3, 3, 3, 3, 9, 9, 3,
                1, 5, 6, 5, 5, 2, 2, 7, 9, 9, 9, 9, 9, 3, 1, 5, 6, 5, 5, 2, 2,
                7, 7, 9, 9, 3, 3, 3, 1, 1, 5, 6, 5, 5, 2, 7, 5, 5, 3, 3, 3, 1,
                1, 5, 6, 5, 5, 5, 2, 7, 7, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 2
            ],
            "height": 9,
            "id": 1,
            "name": "Calque 1",
            "opacity": 1,
            "type": "tilelayer",
            "visible": true,
            "width": 14,
            "x": 0,
            "y": 0
        }
    ],
    "nextlayerid": 2,
    "nextobjectid": 1,
    "orientation": "hexagonal",
    "renderorder": "right-down",
    "staggeraxis": "y",
    "staggerindex": "odd",
    "tiledversion": "1.4.2",
    "tileheight": 34,
    "tilesets": [
        {
            "columns": 13,
            "firstgid": 1,
            "image": "./tileset.png",
            "imageheight": 34,
            "imagewidth": 416,
            "margin": 0,
            "name": "tileset",
            "spacing": 0,
            "tilecount": 13,
            "tileheight": 34,
            "tilewidth": 32,
            "transparentcolor": "#ffffff"
        }
    ],
    "tilewidth": 32,
    "type": "map",
    "version": 1.4,
    "width": 14
}

feudal-tactics-js/public/assets/hexagonal.json (after)
{
    "compressionlevel": -1,
    "height": 9,
    "hexsidelength": 16,
    "infinite": false,
    "layers": [
        {
            "data": [
                3, 3, 3, 3, 5, 5, 5, 5, 6, 5, 5, 2, 2, 2, 3, 3, 3, 9, 9, 3, 1,
                5, 6, 5, 5, 2, 2, 2, 3, 3, 3, 3, 9, 3, 3, 1, 5, 6, 5, 2, 2, 2,
                3, 3, 3, 9, 9, 3, 3, 1, 5, 6, 5, 2, 2, 2, 3, 3, 3, 3, 9, 9, 3,
                1, 5, 6, 5, 5, 2, 2, 7, 9, 9, 9, 9, 9, 3, 1, 5, 6, 5, 5, 2, 2,
                7, 7, 9, 9, 3, 3, 3, 1, 1, 5, 6, 5, 5, 2, 7, 5, 5, 3, 3, 3, 1,
                1, 5, 6, 5, 5, 5, 2, 7, 7, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 2
            ],
            "height": 6,
            "id": 1,
            "name": "Calque 1",
            "opacity": 1,
            "type": "tilelayer",
            "visible": true,
            "width": 21,
            "x": 0,
            "y": 0
        }
    ],
    "nextlayerid": 2,
    "nextobjectid": 1,
    "orientation": "hexagonal",
    "renderorder": "right-down",
    "staggeraxis": "y",
    "staggerindex": "odd",
    "tiledversion": "1.4.2",
    "tileheight": 34,
    "tilesets": [
        {
            "columns": 13,
            "firstgid": 1,
            "image": "./tileset.png",
            "imageheight": 34,
            "imagewidth": 416,
            "margin": 0,
            "name": "tileset",
            "spacing": 0,
            "tilecount": 13,
            "tileheight": 34,
            "tilewidth": 32,
            "transparentcolor": "#ffffff"
        }
    ],
    "tilewidth": 32,
    "type": "map",
    "version": 1.4,
    "width": 14
}

feudal-tactics-js/public/assets/hexagonal.json (diff)
@@ -13,13 +13,13 @@
                 7, 7, 9, 9, 3, 3, 3, 1, 1, 5, 6, 5, 5, 2, 7, 5, 5, 3, 3, 3, 1,
                 1, 5, 6, 5, 5, 5, 2, 7, 7, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 2
             ],
-            "height": 9,
+            "height": 6,
             "id": 1,
             "name": "Calque 1",
             "opacity": 1,
             "type": "tilelayer",
             "visible": true,
-            "width": 14,
+            "width": 21,
             "x": 0,
             "y": 0
         }
